.globalContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fff;
  color: var(--text);
  position: relative;
  z-index: 0;
  padding-bottom: 10rem;
}

.globalContainer::after {
  content: "";
  position: absolute;
  clip-path: polygon(0 3%, 100% 0%, 100% 100%, 0 97%);
  top: 1000px;
  background-color: #0a1639;
  width: 100vw;
  height: 70rem;
  z-index: -1;
}

.title {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: #0a1639;
  font-size: 3rem;
  font-weight: 700;
}

.description {
  margin-top: 1.5rem;
  color: #0a1639;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.description::after {
  content: "";
  height: 0.5rem;
  width: 13.875rem;
  background-color: #db1f30;
  border-radius: 6px;
  margin-top: 1rem;
}

.cardImage {
  object-fit: cover;
  object-position: center;
  width: 50%;
  border-radius: 1.5rem;
}

.cardContainer {
  display: flex;
  gap: 2.25rem;
  margin-top: 3rem;
  width: 100%;
}

.cardContainer:first-of-type {
  margin-top: 8.75rem;
}

.cardTextContainer {
  display: flex;
  max-width: 50%;
  flex-direction: column;
  flex-shrink: 0;
  width: 50%;
  /* margin-top: 5rem; */
}

.cardTextContainer h3 {
  width: 90%;
  color: #0a1639;
  font-size: 3rem;
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.cardTextContainer h3::after {
  content: "";
  height: 0.5rem;
  width: 11.25rem;
  background-color: #3c7bf9;
  border-radius: 6px;
  margin-top: 1rem;
  transform: translateX(-90px);
}

.cardTextContainer p {
  margin-top: 1rem;
  color: #0a1639;
  max-width: 100%;
  font-size: clamp(1.2rem, 2vw, 1.4rem);
  padding-right: 1rem;
}

.cardTextContainerReversed {
  align-items: flex-end;
  padding-top: 1rem;
  text-align: right;
}

.cardTextContainerReversed h3,
.cardTextContainerReversed p {
  color: #0a1639;
}

.cardTextContainerReversed h3::after {
  transform: translateX(500px);
}

.videoContainer {
  display: flex;
  flex-direction: column;
  margin-top: 8.75rem;
  width: 100vw;
  align-items: center;
}

.videoContainer h3 {
  color: #0a1639;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  font-size: clamp(1.8rem, 5vw, 3rem);
}

.video {
  margin-top: 2.13rem;
  width: 80%;
  height: 40vw;
}

.socialLinksContainer {
  display: flex;
  width: 85%;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2rem;
  gap: 5rem;
  margin-bottom: 3.88rem;
}

.socialTextContainer {
  color: #0a1639;
  font-size: 1.5rem;
}

.socialLogoContainer {
  display: flex;
  gap: 0.5rem;
}

.socialLogoContainer img:first-child {
  transform: translateX(0.3rem);
}

.wordingContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-shadow: rgb(211, 211, 211) 2px 1px;
  margin-top: 9rem;
  width: 50%;
}

.wordingContainer p {
  border-radius: 8px;
  background: #fff;
  color: #4a7cfd;
  text-shadow: 4px 4px 4px 0px rgba(0, 0, 0, 0.1);
  font-size: 3rem;
  font-weight: 700;
  padding: 1rem;
  font-size: clamp(2.3rem, 2vw, 3rem);
}

.wordingContainer p:first-child {
  transform: translateX(+60px);
}

.textContainer {
  display: flex;
  position: relative;
  align-items: center;
  transform: translateY(-42px) translateX(+40px);
}

.textContainer p:last-of-type {
  background-color: #4a7cfd;
  /* max-height: 87px; */
  transform: translateX(+60px);
  color: #fff;
white-space: nowrap;
}

.textContainer p:first-of-type {
  background-color: transparent;
  color: #4a7cfd;
  font-size: 6rem;
  font-weight: 700;
  display: inline-block;
  /* max-height: 87px; */
}

.wordingContainer p {
  text-align: center;
}

.videoContainer iframe {
  border-radius: 1rem;
}

@media screen and (max-width: 900px) {
  .globalContainer::after {
    top: 1000px;
    /* height: 75rem; */
  }
}

@media screen and (max-width: 860px) {
  .globalContainer::after {
    top: 1100px;
    /* height: 110rem; */
  }
}

@media screen and (max-width: 767px) {
  .globalContainer::after {
    top: 1400px;
    height: 120rem;

  }

  .cardContainer {
    flex-direction: column;
  }

  .cardImage {
    width: calc(100% - 2rem);
    margin: 0 auto;
  }

  .cardTextContainer {
    max-width: calc(100% - 2rem);
    width: calc(100% - 2rem);
    margin: 0 auto;
  }

  .cardTextContainer h3 {
    width: 100%;
    text-align: center;
  }
  .cardTextContainer p {
    text-align: center;
    padding: 0;
  }

  .wordingContainer {
    width: 100%;
    padding: 0 1rem;
    margin-left: -3rem;
  }  

  .wordingContainer p {
    transform: translate(0px) !important;
    font-size: clamp(1.1rem, 5vw, 2rem);
  }

  .description {
    margin-top: 3rem;
    font-size: clamp(1.5rem, 3vw, 2rem);
  }
}
