.globalContainer {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #0a1639;
  color: var(--text);
  position: relative;
  z-index: 0;
}

.globalContainer::after {
  content: "";
  position: absolute;
  clip-path: polygon(0 10%, 100% 5%, 100% 100%, 0 95%);
  top: 950px;
  background-color: #fff;
  width: 100vw;
  height: 42rem;
  z-index: -1;
}

.title {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}

.description {
  margin-top: 1.5rem;
  color: #fff;
  font-size: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  text-align: center;
}

.description::after {
  content: "";
  height: 0.5rem;
  width: 13.875rem;
  background-color: #db1f30;
  border-radius: 6px;
  margin-top: 1rem;
}

.cardImage {
  object-fit: cover;
  object-position: center;
  width: 50%;
  border-radius: 1.5rem;
}

.cardContainer {
  display: flex;
  gap: 2.25rem;
  margin-top: 3rem;
}

.cardContainer:first-of-type {
  margin-top: 8.75rem;
}

.cardTextContainer {
  display: flex;
  max-width: 50%;
  flex-direction: column;
  flex-shrink: 0;
}

.cardTextContainer h3 {
  width: 90%;
  color: #fff;
  font-size: 3rem;
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.cardTextContainer h3::after {
  content: "";
  height: 0.5rem;
  width: 11.25rem;
  background-color: #3c7bf9;
  border-radius: 6px;
  margin-top: 1rem;
  transform: translateX(-90px);
}

.cardTextContainer p {
  margin-top: 1rem;
  color: #fff;
  max-width: 80%;
  font-size: 1.5rem;
  font-size: clamp(1.2rem, 2vw, 1.5rem);
}

.cardTextContainerReversed {
  align-items: flex-end;
  padding-top: 1rem;
  text-align: right;
}

.cardTextContainerReversed h3, .cardTextContainerReversed p {
    color: #0a1639;

}

.cardTextContainerReversed h3::after {
  transform: translateX(500px);
}

.videoContainer {
  display: flex;
  flex-direction: column;
  margin-top: 8.75rem;
  width: 100vw;
  align-items: center;
}

.videoContainer h3 {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  font-size: clamp(1.8rem, 5vw, 3rem);

}

.video {
  margin-top: 2.13rem;
  width: 80%;
  height: 40vw;
}

.socialLinksContainer {
  display: flex;
  width: 85%;
  justify-content: flex-end;
  align-items: center;
  margin-top: 2rem;
  gap: 5rem;
  margin-bottom: 3.88rem;
}

.socialTextContainer {
  color: #fff;
  font-size: 1.5rem;
}

.socialLogoContainer {
  display: flex;
  gap: 0.5rem;
}

.socialLogoContainer img:first-child {
  transform: translateX(0.3rem);
}

@media screen and (max-width: 767px) {
  .title {
    flex-direction: column;
    font-size: 2rem;
  }

  .description {
    font-size: 1.5rem;
    margin-top: 0;
    padding-bottom: 3rem;
  }

  .globalContainer::after {
    /* top: clamp(1600px, 1vw, 1600px); */
    /* padding-top: 9rem; */
    margin-top: 25rem;
  }

  .cardImage {
    width: calc(100% - 32px);
    margin: 0 1rem;
  }

  .cardContainer {
    flex-direction: column;
    width: 100%;
    margin-top: 9rem;
  }

  .globalContainer > div:nth-child(6) {
    margin-top: 2rem;
  }

  .cardTextContainer {
    max-width: 100%;
    align-items: center;
  }

  .cardTextContainer p {
    font-size: 1rem;
    max-width: 100%;
    padding: 0 1rem;
  }

  .cardTextContainerReversed {
    align-items: center;
    text-align: center;
  }

  .description {
    padding-top: 5rem;
    padding-bottom: -5rem;
  }

  .socialLinksContainer {
    flex-direction: column;
  }


  .videoContainer {
    margin-top: 3rem;
  }

  .videoContainer h3 {
    font-size: clamp(1.2rem, 5vw, 2rem);
  }
}

@media screen and (max-width: 530px) {
  .globalContainer::after {
    /* top: clamp(1600px, 1vw, 1600px); */
    /* padding-top: 9rem; */
    margin-top: 35rem;
  }
}
